<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   CKP Project YAML Form
  </title>
  <style>
   .section {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }
    label {
      width: 200px;
      font-weight: bold;
      text-align: left;
      padding-right: 10px;
    }
    input, textarea, select {
      flex-grow: 1;
      margin-bottom: 5px;
      padding: 5px;
      max-width: 400px;
    }
    .section button {
      margin-left: 10px;
    }
    .fields-container {
      margin-left: 0;
      margin-bottom: 10px;
      width: 100%;
    }
    .dynamic-field-container {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      width: 100%;
    }
    .dynamic-field {
      flex-grow: 1;
      padding: 5px;
      max-width: 400px;
    }
    .delete-button {
      color: red;
      border: none;
      background: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
    }
    .add-button {
      color: red;
      border: none;
      background: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
      margin-left: 10px;
    }
    .table-container {
      margin-left: 0;
      margin-bottom: 20px;
    }
    .responsive-table {
      display: flex;
      flex-wrap: wrap;
      border: 1px solid #aaa;
      margin-bottom: 10px;
      padding: 15px;
      position: relative;
      box-shadow: 0 0 5px #aaa;
    }
    .role-field {
      flex: 1 1 calc(33.333% - 20px);
      margin: 10px;
      min-width: 200px;
    }
    .role-field label {
      font-weight: bold;
      margin-bottom: 5px;
      display: block;
      text-align: left;
    }
    .delete-button-role {
      position: absolute;
      top: 5px;
      right: 5px;
      color: red;
      background: none;
      border: none;
      font-weight: bold;
      font-size: 20px;
      cursor: pointer;
    }
    @media (max-width: 768px) {
      .role-field {
        flex: 1 1 100%;
      }
      .fields-container {
        margin-left: 0;
        width: 100%;
      }
      label {
        width: 100%;
        text-align: left;
        padding-right: 0;
        margin-bottom: 5px;
      }
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js">
  </script>
  <script>
   document.addEventListener('DOMContentLoaded', () => {
      // Restore imported data from localStorage if available
      if (localStorage.getItem('importedYAMLData')) {
        const storedData = JSON.parse(localStorage.getItem('importedYAMLData'));
        window.importedData = storedData;
        document.getElementById('apply_yaml').style.display = 'block'; // Show apply button
      }
      // Function to initialize the predefined Collections section
      const predefinedCollections = [{ name: 'CKP', id: '10.34847/nkl.0d78glhq' },
        { name: 'CKP-2025-01-08_11:37', id: '10.34847/nkl.17370bha' }];

      const collectionsSection = document.getElementById('collectionsSection');

      // Add predefined collections with checkboxes
      predefinedCollections.forEach(collection => {
        const collectionContainer = document.createElement('div');
        collectionContainer.className = 'collection-container';

        const checkbox = document.createElement('input');
        checkbox.type = 'checkbox';
        checkbox.value = collection.id;
        checkbox.dataset.name = collection.name;

        const label = document.createElement('label');
        label.textContent = `${collection.name} (${collection.id})`;

        collectionContainer.appendChild(checkbox);
        collectionContainer.appendChild(label);
        collectionsSection.appendChild(collectionContainer);
      });
    });

    
    // Function to handle YAML file import
    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (file) {
        const reader = new FileReader();
        reader.onload = function (e) {
          const content = e.target.result;
          try {
            const data = jsyaml.load(content);
            window.importedData = data; // Store the data for later application
            document.getElementById('apply_yaml').style.display = 'block'; // Show apply button
          } catch (e) {
            alert('Error parsing YAML file: ' + e.message);
          }
        };
        reader.readAsText(file);
      }
    }

    // Function to apply imported YAML data to the form
    function applyYAMLData() {
      if (!window.importedData) return;
      const data = window.importedData;

      // Handle datatype
      if (data.datatype) {
        const datatypeSelect = document.getElementById('datatype');
        const knownDatatypes = Array.from(datatypeSelect.options).map(option => option.value);

        if (knownDatatypes.includes(data.datatype[0])) {
          datatypeSelect.value = data.datatype[0];
        } else {
          datatypeSelect.value = 'other';
          document.getElementById('custom_datatype_name').value = data.datatype[0];
          document.getElementById('custom_datatype_uri').value = data.datatype[1];
          toggleCustomDatatypeField();
        }
      }

      document.getElementById('file_stem').value = data.file_stem || '';
      document.getElementById('title_main').value = data.title_main || '';
      document.getElementById('title_main_lang').value = data.title_main_lang || '';
      document.getElementById('title_alt').value = data.title_alt || '';
      document.getElementById('title_alt_lang').value = data.title_alt_lang || '';
      document.getElementById('title_main_short').value = data.title_main_short || '';
      document.getElementById('title_alt_short').value = data.title_alt_short || '';
      
      // Populate contributors section
      const tradRoleSection = document.getElementById('trad_role');
      tradRoleSection.innerHTML = '';
      const digRoleSection = document.getElementById('dig_role');
      digRoleSection.innerHTML = '';
      
      if (data.contributors) {
        data.contributors.forEach(contributor => {
          if (contributor.trad_role) {
            addRoleField('trad_role');
            const lastRole = tradRoleSection.lastChild;
            lastRole.querySelector('select').value = contributor.trad_role;
            lastRole.querySelectorAll('input')[0].value = contributor.forename_alph;
            lastRole.querySelectorAll('input')[1].value = contributor.surname_alph;
            lastRole.querySelectorAll('input')[2].value = contributor.language_alph;
            lastRole.querySelectorAll('input')[3].value = contributor.forename_orig;
            lastRole.querySelectorAll('input')[4].value = contributor.surname_orig;
            lastRole.querySelectorAll('input')[5].value = contributor.language_orig;
            lastRole.querySelectorAll('input')[6].value = contributor.idno;
          } else if (contributor.dig_role) {
            addRoleField('dig_role');
            const lastRole = digRoleSection.lastChild;
            lastRole.querySelector('select').value = contributor.dig_role;
            lastRole.querySelectorAll('input')[0].value = contributor.forename_alph;
            lastRole.querySelectorAll('input')[1].value = contributor.surname_alph;
            lastRole.querySelectorAll('input')[2].value = contributor.language_alph;
            lastRole.querySelectorAll('input')[3].value = contributor.forename_orig;
            lastRole.querySelectorAll('input')[4].value = contributor.surname_orig;
            lastRole.querySelectorAll('input')[5].value = contributor.language_orig;
            lastRole.querySelectorAll('input')[6].value = contributor.idno;
          }
        });
      }
    }
    // Function to add a new collection by the user
    function addCustomCollection() {
      const section = document.getElementById('customCollectionsSection');
      const container = document.createElement('div');
      container.className = 'custom-collection-container';

      const nameInput = document.createElement('input');
      nameInput.type = 'text';
      nameInput.placeholder = 'Collection Name';

      const idInput = document.createElement('input');
      idInput.type = 'text';
      idInput.placeholder = 'Collection Identifier';

      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.textContent = 'X';
      deleteButton.onclick = function() {
        section.removeChild(container);
      };

      container.appendChild(nameInput);
      container.appendChild(idInput);
      container.appendChild(deleteButton);
      section.appendChild(container);
    }

    function toggleCustomLicenseField() {
      const licenseDropdown = document.getElementById('license');
      const customLicenseField = document.getElementById('custom_license');
      
      if (licenseDropdown.value === 'other') {
        customLicenseField.style.display = 'block';
      } else {
        customLicenseField.style.display = 'none';
        customLicenseField.value = '';
      }
    }

    function toggleCustomDatatypeField() {
      const datatypeDropdown = document.getElementById("datatype");
      const customDatatypeFields = document.getElementById("custom_datatype_fields");
      if (datatypeDropdown.value === "other") {
        customDatatypeFields.style.display = "flex";
      } else {
        customDatatypeFields.style.display = "none";
        document.getElementById("custom_datatype_name").value = "";
        document.getElementById("custom_datatype_uri").value = "";
      }
    }

    function addDynamicField(sectionId, placeholderText) {
      const section = document.getElementById(sectionId);
      const fieldContainer = document.createElement('div');
      fieldContainer.className = 'dynamic-field-container';

      const input = document.createElement('input');
      input.type = 'text';
      input.className = 'dynamic-field';
      input.placeholder = placeholderText;

      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.textContent = 'X';
      deleteButton.onclick = function() {
        section.removeChild(fieldContainer);
      };

      fieldContainer.appendChild(input);
      fieldContainer.appendChild(deleteButton);
      section.appendChild(fieldContainer);
    }

    function addRoleField(roleType) {
  const section = document.getElementById(roleType);
  const roleContainer = document.createElement('div');
  roleContainer.className = 'responsive-table';

  const deleteButton = document.createElement('button');
  deleteButton.className = 'delete-button-role';
  deleteButton.textContent = 'X';
  deleteButton.onclick = function () {
    section.removeChild(roleContainer);
  };
  roleContainer.appendChild(deleteButton);

  const fields = [
    {
      label: roleType === 'trad_role' ? 'Trad Role' : 'Dig Role',
      type: 'select',
      options:
        roleType === 'trad_role'
          ? ["Author", "Editor", "Compiler", "Commentator"]
          : [
              "Conceptualization",
              "Formal Analysis",
              "Data Curation",
              "Funding Acquisition",
              "Methodology",
              "Project Administration",
              "Resources",
              "Supervision",
              "Validation",
              "Visualization",
            ],
    },
    { label: 'Forename Alph', placeholder: 'Forename Alph', defaultValue: '' },
    { label: 'Surname Alph', placeholder: 'Surname Alph', defaultValue: '' },
    { label: 'Language (Alph)', placeholder: 'Language (Always "en")', defaultValue: 'en' },
    { label: 'Forename Orig', placeholder: 'Forename Orig', defaultValue: '' },
    { label: 'Surname Orig', placeholder: 'Surname Orig', defaultValue: '' },
    { label: 'Language (Orig)', placeholder: 'Language (Always "zh")', defaultValue: 'zh' },
    { label: 'IDNO', placeholder: 'IDNO', defaultValue: '' },
    { label: 'IDNO Type', type: 'select', options: ["CKP", "ORCID"] },
  ];

  fields.forEach((field) => {
    const fieldDiv = document.createElement('div');
    fieldDiv.className = 'role-field';

    const label = document.createElement('label');
    label.textContent = field.label;

    let input;
    if (field.type === 'select') {
      input = document.createElement('select');
      field.options.forEach((optionValue) => {
        const option = document.createElement('option');
        option.value = optionValue;
        option.textContent = optionValue;
        input.appendChild(option);
      });
    } else {
      input = document.createElement('input');
      input.type = 'text';
      input.placeholder = field.placeholder;
      input.value = field.defaultValue || '';
    }

    fieldDiv.appendChild(label);
    fieldDiv.appendChild(input);
    roleContainer.appendChild(fieldDiv);
  });

  section.appendChild(roleContainer);
}


    document.addEventListener('DOMContentLoaded', () => {
      addRoleField('trad_role');

      // Default values for Digital Roles
      const digRoleDefaults = [
        {
          dig_role: 'Conceptualization',
          forename_alph: 'Marie',
          surname_alph: 'Bizais-Lillig',
          language_alph: 'en',
          forename_orig: '茅莉',
          surname_orig: '畢',
          language_orig: 'zh',
          idno: '0000-0002-2426-2641',
          idno_type: 'ORCID'
        },
        {
          dig_role: 'Data Curation',
          forename_alph: 'Marie',
          surname_alph: 'Bizais-Lillig',
          language_alph: 'en',
          forename_orig: '茅莉',
          surname_orig: '畢',
          language_orig: 'zh',
          idno: '0000-0002-2426-2641',
          idno_type: 'ORCID'
        },
        {
          dig_role: 'Methodology',
          forename_alph: 'Frédéric',
          surname_alph: 'Saudemont',
          language_alph: 'en',
          forename_orig: '',
          surname_orig: '',
          language_orig: '',
          idno: '0009-0007-0844-7762',
          idno_type: 'ORCID'
        }
      ];

      digRoleDefaults.forEach(roleData => {
        const section = document.getElementById('dig_role');
        const roleContainer = document.createElement('div');
        roleContainer.className = 'responsive-table';

        const deleteButton = document.createElement('button');
        deleteButton.className = 'delete-button-role';
        deleteButton.textContent = 'X';
        deleteButton.onclick = function() {
          section.removeChild(roleContainer);
        };
        roleContainer.appendChild(deleteButton);

        const fields = [
          { label: 'Dig Role', type: 'select', options: ["Conceptualization", "Formal Analysis", "Data Curation", "Funding Acquisition", "Methodology", "Project Administration", "Resources", "Supervision", "Validation", "Visualization"], value: roleData.dig_role },
          { label: 'Forename Alph', placeholder: 'Forename Alph', value: roleData.forename_alph },
          { label: 'Surname Alph', placeholder: 'Surname Alph', value: roleData.surname_alph },
          { label: 'Language (Alph)', placeholder: 'Language (Always "en")', value: roleData.language_alph },
          { label: 'Forename Orig', placeholder: 'Forename Orig', value: roleData.forename_orig },
          { label: 'Surname Orig', placeholder: 'Surname Orig', value: roleData.surname_orig },
          { label: 'Language (Orig)', placeholder: 'Language (Always "zh")', value: roleData.language_orig },
          { label: 'IDNO', placeholder: 'IDNO', value: roleData.id },
          { label: 'IDNO Type', type: 'select', options: ["CKP", "ORCID"], value: roleData.idno_type }
        ];

        fields.forEach(field => {
          const fieldDiv = document.createElement('div');
          fieldDiv.className = 'role-field';

          const label = document.createElement('label');
          label.textContent = field.label;

          let input;
          if (field.type === 'select') {
            input = document.createElement('select');
            field.options.forEach(optionValue => {
              const option = document.createElement('option');
              option.value = optionValue;
              option.textContent = optionValue;
              if (field.value && field.value === optionValue) {
                option.selected = true;
              }
              input.appendChild(option);
            });
          } else {
            input = document.createElement('input');
            input.type = 'text';
            input.placeholder = field.placeholder;
            input.value = field.value;
          }

          fieldDiv.appendChild(label);
          fieldDiv.appendChild(input);
          roleContainer.appendChild(fieldDiv);
        });

        section.appendChild(roleContainer);
      });

      document.querySelector('#funderSection .dynamic-field').value = 'USIAS';
      document.querySelectorAll('#funderSection .dynamic-field')[1].value = 'Collex-Persée';

      document.querySelector('#pubPlaceSection .dynamic-field').value = 'France';

      document.querySelector('#sourcePubPlaceSection .dynamic-field').value = 'China, Shanghai 上海';

      document.querySelector('#splittersSection .dynamic-field').value = '';
      
      document.querySelector('#excludePageTypesSection .dynamic-field').value = '';
    });

    function addRightsField() {
      const section = document.getElementById('rightsSection');
      const container = document.createElement('div');
      container.className = 'dynamic-field-container';

      const usernameInput = document.createElement('input');
      usernameInput.type = 'text';
      usernameInput.placeholder = 'Username';
      usernameInput.className = 'dynamic-field';

      const roleInput = document.createElement('input');
      roleInput.type = 'text';
      roleInput.placeholder = 'Role (e.g., owner)';
      roleInput.className = 'dynamic-field';

      const deleteButton = document.createElement('button');
      deleteButton.className = 'delete-button';
      deleteButton.textContent = 'X';
      deleteButton.onclick = () => section.removeChild(container);

      container.appendChild(usernameInput);
      container.appendChild(roleInput);
      container.appendChild(deleteButton);
      section.appendChild(container);
    }
    function generateYAML() {
      const datatype = document.getElementById("datatype").value;
      let datatypeTuple;

      if (datatype === "other") {
        const customName = document.getElementById("custom_datatype_name").value;
        const customURI = document.getElementById("custom_datatype_uri").value;
        datatypeTuple = [customName, customURI];
      } else {
        switch (datatype) {
          case "books":
            datatypeTuple = ["books", "http://purl.org/coar/resource_type/c_2f33/"];
            break;
          case "texts":
            datatypeTuple = ["texts", "http://purl.org/coar/resource_type/c_18cf"];
            break;
          case "datasets":
            datatypeTuple = ["datasets", "http://purl.org/coar/resource_type/c_ddb1"];
            break;
          default:
            datatypeTuple = [datatype, ""];
        }
      }

      const yamlData = {
        datatype: datatypeTuple,
        file_stem: document.getElementById('file_stem').value || '',
        title_main: document.getElementById('title_main').value || '',
        title_main_lang: document.getElementById('title_main_lang').value || '',
        title_alt: document.getElementById('title_alt').value || '',
        title_alt_lang: document.getElementById('title_alt_lang').value || '',
        title_main_short: document.getElementById('title_main_short').value || '',
        title_alt_short: document.getElementById('title_alt_short').value || '',
        contributors: [],
        edition: {
          funder: Array.from(document.querySelectorAll('#funderSection .dynamic-field')).map(input => input.value) || [],
          authority: document.getElementById('authority').value || '',
          pub_place: document.getElementById('pub_place').value || '',
          pub_date: document.getElementById('pub_date').value || '',
          DOI: document.getElementById('DOI').value || '',
          status: document.getElementById('status').value || '',
          license: (() => {
            const license = document.getElementById('license').value;
            return license === 'other' ? document.getElementById('custom_license').value : license;
          })(),
          editorial_decl_eng: document.getElementById('editorial_decl_eng').value || ''
        },
        identifiers: {
          idno_type: document.getElementById('idno_type').value || '',
          library_id: document.getElementById('library_id').value || ''
        },
        series: {
          series_title: document.getElementById('series_title').value || '',
          series_title_alt: document.getElementById('series_title_alt').value || '',
          series_callnumber: document.getElementById('series_callnumber').value || ''
        },
        source: {
          source_publisher: document.getElementById('source_publisher').value || '',
          source_pub_place: Array.from(document.querySelectorAll('#sourcePubPlaceSection .dynamic-field')).map(input => input.value) || [],
          source_date_trad: document.getElementById('source_date_trad').value || '',
          source_date_conv: document.getElementById('source_date_conv').value || ''
        },
        text_time: {
          text_start: document.getElementById('text_start').value || '',
          text_end: document.getElementById('text_end').value || '',
          text_period: document.getElementById('text_period').value || ''
        },
        genre: document.getElementById('genre').value || '',
        style: document.getElementById('style').value || '',
        app_info: {
          app_label: document.getElementById('app_label').value || '',
          app_version: `${document.getElementById('app_version').value}`, // Explicitly make it a string
          app_target: document.getElementById('app_target').value || ''
        },
        splitters: (() => {
          const splitters = Array.from(
            document.querySelectorAll('#splittersSection .dynamic-field')
          )
            .map(input => input.value)
            .filter(value => value.trim() !== ''); // Remove empty values

          return splitters.length > 0 ? splitters : []; // Return an empty array if no values
        })(),
        exclude_page_types: (() => {
          const excludePageTypes = Array.from(
            document.querySelectorAll('#excludePageTypesSection .dynamic-field')
          )
            .map(input => input.value)
            .filter(value => value.trim() !== ''); // Remove empty values

          return excludePageTypes.length > 0 ? excludePageTypes : []; // Return an empty array if no values
        })(),
        format: document.getElementById('format').value || '',
        conformsTo: document.getElementById('conformsTo').value || '',
        version: document.getElementById('version').value || '',
        description_orig: document.getElementById('description_orig').value || '',
        publisher: document.getElementById('publisher').value || '',
        collections: {},
        rights: {},
        keywordsOrig: [],
        keywordsAlt: []
      };

      // Extract selected predefined collections
      document.querySelectorAll('#collectionsSection input[type="checkbox"]:checked').forEach(checkbox => {
        const name = checkbox.dataset.name;
        const id = checkbox.value;
        yamlData.collections[name] = id;
      });

      // Extract user-added collections
      document.querySelectorAll('#customCollectionsSection .custom-collection-container').forEach(container => {
        const name = container.querySelector('input[type="text"]:first-child').value;
        const id = container.querySelector('input[type="text"]:nth-child(2)').value;

        if (name && id) {
          yamlData.collections[name] = id;
        }
      });

      document.querySelectorAll('#trad_role .responsive-table, #dig_role .responsive-table').forEach(roleContainer => {
        const role = {};
        const labelToKeyMap = {
          'trad role': 'trad_role',
          'dig role': 'dig_role',
          'forename alph': 'forename_alph',
          'surname alph': 'surname_alph',
          'language (alph)': 'language_alph',
          'forename orig': 'forename_orig',
          'surname orig': 'surname_orig',
          'language (orig)': 'language_orig',
          'idno': 'idno',
          'idno type': 'idno_type'
        };

        roleContainer.querySelectorAll('.role-field').forEach(field => {
          const label = field.querySelector('label').textContent.trim().toLowerCase();
          const key = labelToKeyMap[label];
          if (key) {
            role[key] = field.querySelector('input, select').value;
          } else {
            console.warn(`Unknown field label: ${label}`);
          }
        });
        yamlData.contributors.push(role);
      });
      
      // Process rights
      document.querySelectorAll('#rightsSection .dynamic-field-container').forEach(container => {
        const username = container.children[0].value;
        const role = container.children[1].value.toUpperCase();
        if (username && role) {
          yamlData.rights[username] = `ROLE_${role}`;
        }
      });

      // Process keywords
      const keywordsOrigInput = document.getElementById('keywordsOrig').value;
      yamlData.keywordsOrig = keywordsOrigInput ? keywordsOrigInput.split(',').map(kw => kw.trim()) : [];

      const keywordsAltInput = document.getElementById('keywordsAlt').value;
      yamlData.keywordsAlt = keywordsAltInput ? keywordsAltInput.split(',').map(kw => kw.trim()) : [];
    
      let yamlContent = '';
      function convertToYAML(data, indent = 0) {
        const padding = '  '.repeat(indent);
        if (Array.isArray(data)) {
          data.forEach(item => {
            yamlContent += `${padding}- `;
            if (typeof item === 'object') {
              yamlContent += '\n';
              convertToYAML(item, indent + 1);
            } else {
              yamlContent += `${item}\n`;
            }
          });
        } else if (typeof data === 'object') {
    Object.entries(data).forEach(([key, value]) => {
      if (value !== undefined && value !== null) { // Skip null and undefined values
        yamlContent += `${padding}${key}: `;
        if (typeof value === 'object') {
          yamlContent += '\n';
          convertToYAML(value, indent + 1);
        } else {
          yamlContent += `${typeof value === 'string' ? `"${value}"` : value}\n`;
        }
      }
    });
  }
}

      convertToYAML(yamlData);
      const blob = new Blob([yamlContent], { type: 'application/x-yaml' });
      const url = URL.createObjectURL(blob);
      const downloadLink = document.createElement('a');
      downloadLink.href = url;
      downloadLink.download = `${yamlData.file_stem}.yaml`;
      downloadLink.style.display = 'none';
      document.body.appendChild(downloadLink);
      downloadLink.click();
      document.body.removeChild(downloadLink);
    }
  </script>
 </head>
 <body>
  <h1>
   CKP Project YAML Form
  </h1>
  <form id="ckpForm" onsubmit="event.preventDefault(); generateYAML();">
   <!-- YAML Import Section -->
   <div class="section">
    <label for="yaml_import">
     Import YAML File:
    </label>
    <input accept=".yaml, .yml" id="yaml_import" onchange="handleFileSelect(event)" type="file"/>
    <button id="apply_yaml" onclick="applyYAMLData()" style="display: none;" type="button">
     Apply YAML Data
    </button>
   </div>
   <!-- Datatype Section -->
   <div class="section">
    <label for="datatype">
     Datatype
    </label>
    <select id="datatype" onchange="toggleCustomDatatypeField()">
     <option value="books">
      books (c_2f33)
     </option>
     <option value="texts">
      texts (c_18cf)
     </option>
     <option value="datasets">
      datasets (c_ddb1)
     </option>
     <option value="other">
      Other
     </option>
    </select>
   </div>
   <!-- Custom Datatype Fields -->
   <div class="section" id="custom_datatype_fields" style="display: none;">
    <input id="custom_datatype_name" placeholder="Enter custom datatype name" type="text"/>
    <input id="custom_datatype_uri" placeholder="Enter custom datatype URI (purl URL)" type="text"/>
    <br/>
    <span style="margin-left: 10px;">
     <a href="https://vocabularies.coar-repositories.org/resource_types/" target="_blank">
      See all available datatypes here (please copy name and URI, starting with
      <i>
       http://purl.org/
      </i>
      )
     </a>
    </span>
   </div>
   <!-- Collections Section -->
   <div class="section">
    <label>
     Collections (predefined)
    </label>
    <div class="fields-container" id="collectionsSection">
    </div>
   </div>
   <div class="section">
    <label>
     Collections (add)
    </label>
    <button class="add-button" onclick="addCustomCollection()" type="button">
     +
    </button>
   </div>
   <div class="fields-container" id="customCollectionsSection">
   </div>
   <!-- File Metadata Section -->
   <div class="section">
    <label for="file_stem">
     File Stem (e.g. QTS or LJ-Shu)
    </label>
    <input id="file_stem" required="" type="text" value=""/>
   </div>
   <div class="section">
    <label for="title_main">
     Title (Original Language)
    </label>
    <input id="title_main" required="" type="text" value=""/>
   </div>
   <div class="section">
    <label for="title_main_lang">
     Original Language (ISO 639-3, "lzh" for CKP)
    </label>
    <input id="title_main_lang" type="text" value="lzh"/>
   </div>
   <div class="section">
    <label for="title_alt">
     Title (Alternative Language)
    </label>
    <input id="title_alt" type="text" value=""/>
   </div>
   <div class="section">
    <label for="title_alt_lang">
     Alternative Language (ISO 639-3, "eng" for CKP)
    </label>
    <input id="title_alt_lang" type="text" value="eng"/>
   </div>
   <div class="section">
    <label for="title_main_short">
     Title Main Short (Optional)
    </label>
    <input id="title_main_short" type="text" value=""/>
   </div>
   <div class="section">
    <label for="title_alt_short">
     Title Alternative Short (Optional)
    </label>
    <input id="title_alt_short" type="text" value=""/>
   </div>
   <!-- Contributor Roles Section -->
   <div class="section">
    <label>
     Traditional Roles
    </label>
    <button class="add-button" onclick="addRoleField('trad_role')" type="button">
     +
    </button>
   </div>
   <div class="table-container" id="trad_role">
   </div>
   <div class="section">
    <label>
     Digital Roles
    </label>
    <button class="add-button" onclick="addRoleField('dig_role')" type="button">
     +
    </button>
   </div>
   <div class="table-container" id="dig_role">
   </div>
   <!-- Edition Section -->
   <div class="section">
    <label>
     Funder
    </label>
    <div class="fields-container" id="funderSection">
     <div class="dynamic-field-container">
      <input class="dynamic-field" type="text" value="USIAS"/>
      <button class="add-button" onclick="addDynamicField('funderSection', 'Funder')" type="button">
       +
      </button>
     </div>
     <div class="dynamic-field-container">
      <input class="dynamic-field" type="text" value="Collex-Persée"/>
      <button class="delete-button" onclick="this.parentElement.remove()" type="button">
       X
      </button>
     </div>
    </div>
   </div>
   <!-- Rights Section -->
   <div class="section">
    <label>
     Rights
    </label>
    <button class="add-button" onclick="addRightsField()" type="button">
     +
    </button>
    <div class="fields-container" id="rightsSection">
     <!-- Default Right -->
     <div class="dynamic-field-container">
      <input class="dynamic-field" placeholder="Username" type="text" value="MBizais"/>
      <input class="dynamic-field" placeholder="Role (e.g., owner)" type="text" value="owner"/>
      <button class="delete-button" onclick="this.parentElement.remove()">
       X
      </button>
     </div>
    </div>
   </div>
   <!-- Keywords Section -->
   <div class="section">
    <label for="keywordsOrig">
     Keywords Original Language (comma-separated)
    </label>
    <input id="keywordsOrig" placeholder="Comma separated, e.g., alpha, beta" type="text" value="中國"/>
   </div>
   <div class="section">
    <label for="keywordsAlt">
     Keywords Alternative Language (comma-separated)
    </label>
    <input id="keywordsAlt" placeholder="Comma separated, e.g., key one, key two" type="text" value="China"/>
   </div>
   <div class="section">
    <label for="format">
     Format
    </label>
    <input id="format" type="text" value="1 thread bound volume; 18.5x13.2 cm; tif image.一冊; 白口左右雙邊, 單魚尾, 半頁十行, 一行二十字, 小字雙行, 框高18,5厘米, 寬13,2厘米;tif圖像。"/>
   </div>
   <div class="section">
    <label for="conformsTo">
     Conforms to
    </label>
    <input id="conformsTo" required="" type="text" value="TEI"/>
   </div>
   <div class="section">
    <label for="version">
     Version
    </label>
    <input id="version" type="text" value="1.0"/>
   </div>
   <div class="section">
    <label for="authority">
     Authority
    </label>
    <input id="authority" required="" type="text" value="Université de Strasbourg"/>
   </div>
   <div class="section">
    <label for="pub_place">
     Publication Place
    </label>
    <input id="pub_place" required="" type="text" value="France"/>
   </div>
   <div class="section">
    <label for="pub_date">
     Publication Date
    </label>
    <input id="pub_date" required="" type="number" value="2024"/>
   </div>
   <div class="section">
    <label for="DOI">
     DOI
    </label>
    <input id="DOI" type="text"/>
   </div>
   <div class="section">
    <label for="status">
     Status
    </label>
    <input id="status" required="" type="text" value="pending"/>
   </div>
   <!-- Licence Section -->
   <div class="section">
    <label for="license">
     License
    </label>
    <select id="license" onchange="toggleCustomLicenseField()">
     <option value="CC-BY-NC-SA-4.0">
      CC-BY-NC-SA-4.0
     </option>
     <option value="CC-BY-NC-4.0">
      CC-BY-NC-4.0
     </option>
     <option value="MIT">
      MIT
     </option>
     <option value="other">
      Other license:
     </option>
    </select>
    <!-- Field for custom license -->
    <input id="custom_license" placeholder="Enter another license" style="display: none; margin-top: 10px;" type="text"/>
   </div>
   <!-- Editorial declaration / English description -->
   <div class="section">
    <label for="editorial_decl_eng">
     Editorial Declaration (English)
    </label>
    <textarea id="editorial_decl_eng" required="">This is an electronic edition of the 相臺書塘刊正九經三傳演革例 based on HTR text extraction of the content of images from a 1921 edition  of the 知不足齋聯書 preserved at the IHEC in Paris (F X 2 (13) 97)</textarea>
   </div>
   <!-- Description in original language -->
   <div class="section">
    <label for="description_orig">
     Description (Original Language)
    </label>
    <textarea id="description_orig"></textarea>
   </div>
   <!-- Publisher -->
   <div class="section">
    <label for="publisher">
     Publisher informations
    </label>
    <textarea id="publisher" required="">Conceptualization-Funding acquisition-Investigation-Supervision-Visualization: Bizais-Lillig Marie (0000-0002-2426-2641)|Supervision: Lau-Suchet Soline (0000-0002-0920-1752)|Funding acquisition-Project Administration: BULAC (http://www.idref.fr/129621188/id)|Resources-Project Administration-Supervision--Data Curation-Visualization: IHEC-Collège de France (031909841)|Resources: Azentis</textarea>
   </div>
   <!-- Identifiers Section -->
   <div class="section">
    <label for="idno_type">
     Identifier Type
    </label>
    <select id="idno_type">
     <option value="DOI">
      DOI
     </option>
     <option value="CKP">
      CKP
     </option>
     <option value="Call Number">
      Call Number
     </option>
     <option value="IdRef">
      IdRef
     </option>
     <option value="ORCID">
      ORCID
     </option>
     <option value="URL">
      URL
     </option>
    </select>
   </div>
   <div class="section">
    <label for="library_id">
     Library ID
    </label>
    <input id="library_id" required="" type="text" value="Bibliothèque des Hautes études chinoises - Collège de France (031909841)"/>
   </div>
   <!-- Series Section -->
   <div class="section">
    <label for="series_title">
     Series Title
    </label>
    <input id="series_title" type="text" value="知不足齋聯書"/>
   </div>
   <div class="section">
    <label for="series_title_alt">
     Series Title (Pinyin)
    </label>
    <input id="series_title_alt" type="text" value="Zhi bu zu zhai cong shu"/>
   </div>
   <div class="section">
    <label for="series_callnumber">
     Series Call Number
    </label>
    <input id="series_callnumber" type="text" value="F X 2"/>
   </div>
   <!-- Source Section -->
   <div class="section">
    <label for="source_publisher">
     Source Publisher
    </label>
    <input id="source_publisher" required="" type="text" value="Gushu liutong chu 古書流通處"/>
   </div>
   <div class="section">
    <label>
     Source Publication Place
    </label>
    <div class="fields-container" id="sourcePubPlaceSection">
     <div class="dynamic-field-container">
      <input class="dynamic-field" type="text" value="China, Shanghai 上海"/>
      <button class="add-button" onclick="addDynamicField('sourcePubPlaceSection', 'Source Publication Place')" type="button">
       +
      </button>
     </div>
    </div>
   </div>
   <div class="section">
    <label for="source_date_trad">
     Source Date (Traditional)
    </label>
    <input id="source_date_trad" required="" type="text" value="民國10年"/>
   </div>
   <div class="section">
    <label for="source_date_conv">
     Source Date (Converted)
    </label>
    <input id="source_date_conv" required="" type="number" value="1921"/>
   </div>
   <div class="section">
    <label for="text_start">
     Text Start Year
    </label>
    <input id="text_start" required="" type="number" value="1183"/>
   </div>
   <div class="section">
    <label for="text_end">
     Text End Year
    </label>
    <input id="text_end" required="" type="number" value="1350"/>
   </div>
   <div class="section">
    <label for="text_period">
     Text Period
    </label>
    <input id="text_period" type="text" value="宋元"/>
   </div>
   <div class="section">
    <label for="genre">
     Genre
    </label>
    <input id="genre" required="" type="text" value="論"/>
   </div>
   <div class="section">
    <label for="style">
     Style
    </label>
    <input id="style" required="" type="text" value="prose"/>
   </div>
   <!-- App Info Section -->
   <div class="section">
    <label for="app_label">
     App Label
    </label>
    <input id="app_label" required="" type="text" value="Alto2TEI"/>
   </div>
   <div class="section">
    <label for="app_version">
     App Version
    </label>
    <input id="app_version" required="" type="text" value="1.0"/>
   </div>
   <div class="section">
    <label for="app_target">
     App Target URL
    </label>
    <input id="app_target" required="" type="url" value="https://gitlab.huma-num.fr/chi-know-po/library"/>
   </div>
   <!-- Splitters Section -->
   <div class="section">
    <label>
     Splitters
    </label>
    <div class="fields-container" id="splittersSection">
     <div class="dynamic-field-container">
      <input class="dynamic-field" type="text"/>
      <button class="add-button" onclick="addDynamicField('splittersSection', 'Splitter File')" type="button">
       +
      </button>
     </div>
    </div>
   </div>
   <!-- Exclude Page Types Section -->
   <div class="section">
    <label>
     Exclude Page Types
    </label>
    <div class="fields-container" id="excludePageTypesSection">
     <div class="dynamic-field-container">
      <input class="dynamic-field" type="text"/>
      <button class="add-button" onclick="addDynamicField('excludePageTypesSection', 'Additional Page Type')" type="button">
       +
      </button>
     </div>
    </div>
   </div>
   <!-- Submit Button -->
   <div class="section">
    <input type="submit" value="Generate YAML"/>
   </div>
  </form>
 </body>
</html>
